<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <div class="home-container">
        <!-- Cabeçalho e navegação -->
        <nav class="navbar">
            <div class="home-head-logo">
                <img src="/imgs/Pyxis-removebg-preview.png" alt="logo">
            </div>
            <ul class="links">
                <li><a href="/home.html">Home</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="itinerarios.html">Itinerários</a></li>
                <li><a href="dicas.html">Dicas de Viagem</a></li>
                <li><a href="galeria.html">Galeria</a></li>
            </ul>
        </nav>

        <!-- Seção de destinos -->
        <section id="destinos">
            <div class="destinos-texto">
                <h1>Destinos</h1>
                <p>Explore todos os destinos</p>
            </div>
            <!-- África -->
            <div class="destino-secao">
                <h2>África</h2>
                <div class="destino-grid">
                    <div class="destino-card">
                        <img src="/imgs/Destinos/cairo.png" alt="Cairo">
                        <h3>Cairo, Egito</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/cidade_do_cabo.png" alt="Cidade do Cabo">
                        <h3>Cidade do Cabo, África do Sul</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/Marraquexe.png" alt="Marraquexe">
                        <h3>Marraquexe, Marrocos</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/alexandria.png" alt="alexandria">
                        <h3>Alexandria, Egito</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/argel.png" alt="argel">
                        <h3>Argel, Argélia</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/nairobi.png" alt="nairobi">
                        <h3>Nairobi, Quenia</h3>
                    </div>
                </div>
            </div>
            <!--America-->
            <div class="destino-secao">
                <h2>América</h2>
                <div class="destino-grid">
                    <div class="destino-card">
                        <img src="/imgs/Destinos/nova_iorque.png" alt="Nova Iorque">
                        <h3>Nova Iorque, Estados Unidos</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/rio_de_janeiro.png" alt="Rio de Janeiro">
                        <h3>Rio de Janeiro, Brasil</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/buenos_aires.png" alt="Buenos Aires">
                        <h3>Buenos Aires, Argentina</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/cidade_do_méxico.png" alt="Cidade do México">
                        <h3>Cidade do México, México</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/bogota.png" alt="Bogota">
                        <h3>Bogota, Colombia</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/nassau.png" alt="Nassau">
                        <h3>Nassau, Barramas</h3>
                    </div>
                </div>
            </div>
            <!-- Europa -->
            <div class="destino-secao">
                <h2>Europa</h2>
                <div class="destino-grid">
                    <div class="destino-card">
                        <img src="/imgs/Destinos/paris.png" alt="Paris">
                        <h3>Paris, França</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/veneza.png" alt="Veneza">
                        <h3>Veneza, Itália</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/barcelona.png" alt="Barcelona">
                        <h3>Barcelona, Espanha</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/lisboa.png" alt="Lisboa">
                        <h3>Lisboa, Portugal</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/berlim.png" alt="Alemanha">
                        <h3>Berlim, Alemanha</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/moscou.png" alt="Russia">
                        <h3>Moscou, Russia</h3>
                    </div>
                </div>
            </div>

            <!-- Ásia -->
            <div class="destino-secao">
                <h2>Ásia</h2>
                <div class="destino-grid">
                    <div class="destino-card">
                        <img src="/imgs/Destinos/toquio.png" alt="Tóquio">
                        <h3>Tóquio, Japão</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/seul.png" alt="Seul">
                        <h3>Seul, Coreia do Sul</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/bancoque.png" alt="Bancoque">
                        <h3>Bangkok, Tailândia</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/dubai.png" alt="dubai">
                        <h3>Dubai, Arabia Saudita</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/mumbai.png" alt="mumbai">
                        <h3>Mumbai, India</h3>
                    </div>
                    <div class="destino-card">
                        <img src="/imgs/Destinos/Xangai.png" alt="xangai">
                        <h3>Xangai, China</h3>
                    </div>
                </div>

            </div>
        </section>

        <!-- Rodapé -->
        <footer class="home-footer">
            <div class="footer-text">
                <p>&copy; 2024 Pyxis Viagem e Turismo - Todos os direitos reservados.</p>
                <div class="footer-icons">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    <a href=""><i class="fa-solid fa-envelope"></i></a>
                    <p>www.pixiturismo@gmail.com</p>
                </div>
                <a href="pages/contato.html">Contato</a>
            </div>
        </footer>
    </div>
</body>
</html>
